*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
}

html, body {
    height: 100%;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
    color: var(--Dark-Blue);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background: url("./images/bg-intro-mobile.png");
    background-size: cover;
    background-color: var(--Red);
    color: white;
    display: grid;
    min-height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-block: 5rem;
    padding-inline: 1.5rem;
}

main > * {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.left {
    text-align: center;
}

.title {
    font-size: 1.7rem;
    padding-inline: 1rem;
}

.trial {
    width: 100%;
    background-color: var(--Blue);
    padding: 1.5rem 3rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 9px 3px hsla(249, 10%, 26%, 0.336);
}

.trial > a {
    color: white;
    font-weight: 700;
}

form {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 9px 3px hsla(249, 10%, 26%, 0.336);
}

form > * {
    width: 100%;
}

label {
    position: relative;
}

input {
    width: 100%;
    padding: 1rem 2rem;
    border: 1px solid var(--Grayish-Blue);
    color: var(--Dark-Blue);
    font-weight: 600;
    border-radius: 8px;
}

input::placeholder {
    color: var(--Grayish-Blue);
    font-weight: 600;
}

input:focus::placeholder {
    color: transparent;
}

input :is(:active,:focus){
    color: var(--Grayish-Blue);
}

.err {
    display: none;
    position: absolute;
    top: 0;
    right: 1.5rem;
    transform: translateY(70%);
}

.error-message {
    display: none;
    color: var(--Red);
    font-size: .75rem;
    font-weight: 500;
    padding-top: .3rem;
    text-align: end;
}

.submit {
    background-color: var(--Green);
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    box-shadow: 0 5px 3px hsla(154, 50%, 53%, 0.534);
}

.terms {
    color: var(--Grayish-Blue);
    text-align: center;
    font-size: .75rem;
    padding-inline: .7rem;
}

.terms > a {
    color: var(--Red);
    font-weight: 700;
}

footer {
    text-align: center;
    margin-top: auto;
}

@media (pointer: fine) and (hover: hover){
    .submit:hover {
        cursor: pointer;
        opacity: .7;
        transition: .3s ease-in-out;
    }
}

@media (min-width: 800px){
    body {
        background: url("./images/bg-intro-desktop.png");
        background-color: var(--Red);
    }

    main {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        margin-top: 10rem;
    }

    main > * {
        flex-basis: 50%;
        max-width: 550px;
    }

    .left {
        display: grid;
        place-content: center;
        text-align: start;
    }

    .title {
        padding-left: 0;
        font-size: 2.8rem;
        line-height: 1.2;
    }

    form {
        padding: 2.5rem 2rem;
    }
}